# mozzi_back

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tcp/mozzi/back/: BackApplication.java
src/main/java/com/tcp/mozzi/back/component/: JwtAuthenticationEntryPoint.java
src/main/java/com/tcp/mozzi/back/config/: FileStorageConfig.java  JwtAuthorizationTokenFilter.java  JwtFilter.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tcp/mozzi/back/controller/: UserController.java
src/main/java/com/tcp/mozzi/back/controller/admin/: AdminUserController.java
src/main/java/com/tcp/mozzi/back/controller/exam/: ExamController.java
src/main/java/com/tcp/mozzi/back/controller/example/: TestController.java  UserControllerExample.java
src/main/java/com/tcp/mozzi/back/domain/: BaseTimeEntity.java
src/main/java/com/tcp/mozzi/back/domain/exam/: Exam.java
src/main/java/com/tcp/mozzi/back/dto/: DefaultApiMessageDto.java  DefaultResponseDto.java  ResponseMessage.java
src/main/java/com/tcp/mozzi/back/exception/: AuthenticationException.java  FileNotFoundException.java  FileStorageException.java
src/main/java/com/tcp/mozzi/back/mapper/: UserMapper.java
src/main/java/com/tcp/mozzi/back/security/: JwtTokenUtil.java
src/main/java/com/tcp/mozzi/back/service/: UserService.java  UserServiceExample.java
src/main/java/com/tcp/mozzi/back/util/: JwtTokenUtil.java  Util.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Admin.xml  Exam.xml  File.xml  Issue.xml  Log.xml  Project.xml  Storage.xml  User.xml  user.xml  userExample.xml
src/test/java/com/tcp/mozzi/back/: BackApplicationTests.java
(+76 files in other folders)
